<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResendEmailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="QZ3-R0-ief"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_page4.png" id="Bls-mF-TKj">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_confirm_email.png" id="YL7-ev-y8s">
                    <rect key="frame" x="347" y="80" width="284" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zz0-FS-jHf">
                    <rect key="frame" x="354" y="519" width="324" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_skip_for_now.png"/>
                    <connections>
                        <action selector="clickSkipFornow:" destination="-1" eventType="touchUpInside" id="lPz-Zg-6qd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_not_confirmed.png" id="yqU-mF-4Yw">
                    <rect key="frame" x="352" y="200" width="276" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Nr-dg-DAQ">
                    <rect key="frame" x="353" y="431" width="324" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_resend_email.png"/>
                    <connections>
                        <action selector="clickResendEmail:" destination="-1" eventType="touchUpInside" id="l1L-xf-69J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="evW-RX-0Yg">
                    <rect key="frame" x="467" y="729" width="97" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button" image="btn_edit_email.png"/>
                    <connections>
                        <action selector="clickEditEmail:" destination="-1" eventType="touchUpInside" id="72g-Ux-0W8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="551" y="444"/>
        </view>
    </objects>
    <resources>
        <image name="btn_edit_email.png" width="131" height="35"/>
        <image name="btn_resend_email.png" width="563" height="123"/>
        <image name="btn_skip_for_now.png" width="565" height="125"/>
        <image name="label_confirm_email.png" width="480" height="183"/>
        <image name="label_not_confirmed.png" width="545" height="334"/>
        <image name="welcome_page4.png" width="744" height="1332"/>
    </resources>
</document>
